image: node:latest

stages:
  - production

production:
  type: deploy
  stage: production
  image: node:latest
  script:
    - apt-get update -y -qq
    - apt-get install -y -qq nodejs
  only:
    - master
